<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>システムメンテナンスのお知らせ</title>
		<style type="text/css">
			@import url('//fonts.googleapis.com/css?family=Noto+Serif+JP:100,200,500');

			body {
				margin: 0;
				padding: 0;
				text-align: center;
				font-size: 62.5%;
				line-height: 1.5;
				letter-spacing: 1px;
				background: #fff;
				font-family: "Noto Serif JP", "ヒラギノ明朝 ProN", "Hiragino Mincho ProN", "ＭＳ 明朝", "MS Mincho", serif, sans-serif;
				color: #000;
				font-weight: 500;
			}

			body > div {
				max-width: 660px;
				margin: 80px auto 0;
			}

			p {
				margin: 0 auto 1rem;
				padding: 0;
				font-weight: 500;
				font-size: 1.6em;
				line-height: 1.8;
			}

			h1 {
				padding: 0;
				line-height: 1.5;
				font-size: 4em;
				letter-spacing: 0.05em;
				margin-bottom: 0.8em;
				color: #000;
				font-weight: 200;
			}

			h1 small {
				font-size: 0.4em;
				color: #000;
				display: block;
				letter-spacing: 1px;
			}

			.end {
				margin: 3.5em 0;
				border: 2px solid #ac181e;
			}

			.end p {
				margin: 0 auto;
				padding: 20px;
				border-width: 0 2px 2px 2px;
				background: #fff;
			}

			h2 {
				background: #ac181e;
				color: #fff;
				line-height: 1.90909;
				font-weight: 500;
				font-size: 2em;
				letter-spacing: 0.1em;
				padding: 5px;
				margin: 0;
			}

			.info {
				margin: 20px auto 0px;
			}

			h3 {
				margin: 0.5em 0;
				padding: 0;
				line-height: 1.2;
				font-size: 2.2em;
				font-weight: 200;
				letter-spacing: 0.26em;
				letter-spacing: 0;
			}

			h3 small {
				font-size: 0.6em;
				margin: 0 0 0 10px;
				display: inline-block;
			}

			.info p {
				margin: 0 auto 1rem;
			}

			a {
				cursor: default;
				pointer-events: none;
				text-decoration: none;
				color: #000;
			}

			[data-lang='en'] {
				font-family: 'Montserrat', sans-serif;
			}

			[data-color='primary'] {
				color: #ac181e;
			}

			@media only screen and (min-width: 768px) {
				[data-device='sp'] {
					display: none;
				}
			}

			@media only screen and (max-width: 767px) {
				body {
					width: 90%;
					padding: 0 5%;
				}

				body > div {
					margin-top: 15vw;
					max-width: 100%;
				}

				h1 {
					font-size: 6vw;
				}

				h1 small {
					font-size: 4vw;
				}

				h2 {
					font-size: 4vw;
					padding: 0.3em;
				}

				h3 {
					font-size: 5vw;
				}

				p {
					font-size: 3.2vw;
				}

				a {
					pointer-events: all;
					cursor: default;
					text-decoration: underline;
					color: #ac181e;
				}

				.info {
					margin-top: 5vw;
				}

				.end p {
					padding: 3% 5%;
				}

				.lead {
					background-size: 12vw auto;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<h1>システムメンテナンスの<br data-device="sp" />お知らせ</h1>
			<div class="lead">
				<p>
					平素は格別のご愛顧を賜り、<br data-device="sp" />誠にありがとうございます。<br />
					ただいまメンテナンスを実施しています。<br />
					ご不便をおかけいたしまして申し訳ございませんが、<br />
					今しばらくお待ちください。
				</p>
			</div>

			<div class="end">
			</div>

			<div class="info">
				<h3></h3>
				<p></p>
			</div>
		</div>
	</body>
</html>
